-- Group: cleanup
-- Name:  markOneForReview
-- Notes: Copies selected contact into the marked_for_followup table

INSERT INTO marked_for_followup
SELECT
cntct_id,
cntct_crmacct_id,
cntct_addr_id,
cntct_first_name,
cntct_last_name,
cntct_honorific,
cntct_initials,
cntct_active,
cntct_phone,
cntct_phone2,
cntct_fax,
cntct_email,
cntct_webaddr,
cntct_notes,
cntct_title,
cntct_number,
cntct_middle,
cntct_suffix,
cntct_owner_username,
cntct_name,
obj_uuid,
cntct_created,
cntct_lastupdated
  FROM cntct
 WHERE cntct_id = <? value ("id") ?>