-- Group: cleanup
-- Name:  queryMarked
-- Notes: Queries the marked_for_followup table based on search criteria

SELECT
cntct_id,
cntct_first_name,
cntct_last_name,
cntct_active,
cntct_email,
cntct_owner_username,
cntct_created
  FROM marked_for_followup
 WHERE TRUE
    <? if exists("startDate") ?>
      AND CAST(cntct_created AS DATE) > <? value("startDate") ?>
    <? endif ?>
    <? if exists("endDate") ?>
      AND CAST(cntct_created AS DATE) < <? value("endDate") ?>
    <? endif ?>
    <? if not exists("startDate") ?>
      <? if not exists("endDate") ?>
        AND (cntct_created IS NULL OR cntct_created IS NOT NULL)
      <? endif ?>
    <? endif ?>
    <? if exists("pattern") ?>
         AND cntct_email ~* <? value("pattern") ?>
    <? endif ?>
    -- Filters based on the pattern if it is provided
    <? if exists("owner") ?>
        AND UPPER(cntct_owner_username) = UPPER(<? value("owner") ?>)
    <? endif ?>
    <? if exists("ownerless") ?>
        AND (cntct_owner_username != '' AND cntct_owner_username IS NOT NULL)
    <? endif ?>
ORDER BY cntct_first_name, cntct_last_name; 