-- Group: cleanup
-- Name:  queryMarked
-- Notes: Queries the marked_for_followup table based on search criteria

SELECT
cntct_id,
cntct_first_name,
cntct_last_name,
cntct_active,
cntct_email,
cntct_owner_username,
cntct_created
  FROM marked_for_followup
 WHERE CAST(cntct_created AS DATE) BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>
    <? if exists("pattern") ?>
         AND cntct_email ~* <? value("pattern") ?>
    <? endif ?>
    -- Filters based on the pattern if it is provided
    <? if exists("owner") ?>
         AND UPPER(cntct_owner_username) = UPPER(<? value("owner") ?>)
    <? endif ?>
     -- Filters based on the owner if it is provided
    <? if exists("ownerless") ?>
        OR cntct_owner_username = ''
    <? endif ?>
ORDER BY cntct_first_name, cntct_last_name; 